<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hDs-Ml-sNn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-jG-LYM">
                                <rect key="frame" x="16" y="30" width="167.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EPE-6q-lFY">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="172" id="UK2-kV-eOd" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UK2-kV-eOd" id="JOB-7D-zOh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="m4n-SS-h8U">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wC-Xb-5Mh">
                                                    <rect key="frame" x="121" y="75" width="132" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="m4n-SS-h8U" secondAttribute="bottom" id="7Q6-eC-QC3"/>
                                                <constraint firstAttribute="trailing" secondItem="m4n-SS-h8U" secondAttribute="trailing" id="aLs-uR-5Mw"/>
                                                <constraint firstItem="m4n-SS-h8U" firstAttribute="top" secondItem="JOB-7D-zOh" secondAttribute="top" id="tM5-T2-iXM"/>
                                                <constraint firstItem="m4n-SS-h8U" firstAttribute="leading" secondItem="JOB-7D-zOh" secondAttribute="leading" id="yNO-z8-vxS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="m4n-SS-h8U" id="2gd-9S-YI3"/>
                                            <outlet property="categoryTitle" destination="1wC-Xb-5Mh" id="OWP-OR-UcT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPE-6q-lFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Dw-GV-wGF"/>
                            <constraint firstItem="kBI-jG-LYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="BfP-uF-CRl"/>
                            <constraint firstItem="EPE-6q-lFY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KX7-eq-V6w"/>
                            <constraint firstItem="EPE-6q-lFY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NYK-xc-DMn"/>
                            <constraint firstItem="kBI-jG-LYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XHY-At-pup"/>
                            <constraint firstItem="EPE-6q-lFY" firstAttribute="top" secondItem="kBI-jG-LYM" secondAttribute="bottom" constant="16" id="kes-rn-Pbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="PWE-uS-019"/>
                    <connections>
                        <outlet property="categoryTable" destination="EPE-6q-lFY" id="IYm-BB-30p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ui-cW-5jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hDs-Ml-sNn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="P1M-Ss-IJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5jU-TG-7gc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFS-uD-fC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
